<!DOCTYPE html>
<html lang="en">

<head>
    <title>Technical Documentation Lab</title>
</head>

<body>
    <style>
        .main-section {
            display: block;
            margin-bottom: 50px;
        }

        #main-doc {
            margin-left: 200px;
        }

        .nav-link {
            text-decoration: none;
            color: aquamarine;
            display: block;
        }

        #navbar {
            overflow: hidden;
            position: fixed;
            top: 0%;
            float: left;
            
        }

        header {
            font-weight: bold;
            font-size: 2rem;
        }

        @media only screen and (min-width: 992px) {
            p {
                font-size: 20px;
            }
        }
    </style>

    <nav id="navbar">
        <header>Topics</header>
        <ul>
            <li><a class="nav-link" href="#javascript">JAVASCRIPT</a></li>
            <li><a class="nav-link" href="#html">HTML</a></li>
            <li><a class="nav-link" href="#css">CSS</a></li>
            <li><a class="nav-link" href="#react">REACT</a></li>
            <li><a class="nav-link" href="#redux">REDUX</a></li>
        </ul>
    </nav>

    <main id="main-doc">
        <section id="javascript" class="main-section">
            <header id="java_script">JAVASCRIPT</header>

            <p>Very good language trust me</p>
            <p>Lol</p>
            <code>export import</code>
            <p>ok nevermind</p>
        </section>

        <section id="html" class="main-section">
            <header id="html">HTML</header>
            <p>Don't know what to write here</p>
            <code>html5 DOCTYPE bla bla bla</code>
            <p>its good</p>
        </section>

        <section id="css" class="main-section">
            <header id="css">CSS</header>
            <p>It's difficult better go for templates</p>
            <code>header {go from bootstrap}</code>
            <p>bootstrap    !</p>
        </section>

        <section id="react"  class="main-section">
            <header id="react">REACT</header>

            <p>Idk what to say tbh</p>
            <p>ummmmmmm</p>

            <code>components App etc</code>

        </section>

        <section id="redux" class="main-section">
            <header id="redux">REDUX</header>

            <p>some ppl don't believe in redux so don't know</p>

            <code>constants actions etc</code>

            <ul>
                <li>javascript</li>
                <li>css</li>
                <li>html</li>
                <li>react</li>
                <li>only the redux</li>
            </ul>
        </section>
    </main>


    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>